<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <script src="./html5-qrcode.min.v2.3.0.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        h2 {
            margin-top: 40px;
            color: #333;
        }

        #reader {
            width: 100%;
            max-width: 400px;
            height: 400px;
            margin: 20px auto;
            border: 2px solid #333;
            border-radius: 5px;
            overflow: hidden;
        }

        button {
            display: block;
            width: 100%;
            max-width: 200px;
            padding: 10px;
            margin: 10px auto;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555;
        }

        input[type="password"] {
            display: block;
            width: 100%;
            max-width: 200px;
            padding: 10px;
            margin: 10px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="password"]:focus {
            outline: none;
            border-color: #333;
        }

        .submit-container {
            text-align: center;
            margin-top: 40px;
        }

        .navigation {
            background-color: #333;
            padding: 10px;
        }

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navigation li {
            margin: 0 10px;
        }

        .navigation a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        .navigation a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <ul>
            <li>
                <a href="./points">Points</a>
            </li>
            <li>
                <a href="./get-example-qr">QR</a>
            </li>
        </ul>
    </nav>
    <h1>Admin Panel</h1>

    <h2>Scan QR Code</h2>
    <div id="reader"></div>

    <h2>Select Winner or Draw or Loser</h2>
    <button id="winnerButton" onclick="selectWinner()">Winner</button>
    <button id="drawButton" onclick="selectDraw()">Draw</button>
    <button id="loserButton" onclick="selectLoser()">Loser</button>

    <h2>Enter Password</h2>
    <input type="password" id="passwordInput">

    <div class="submit-container">
        <button onclick="submitData()">Submit</button>
    </div>
    <h1 id="status"></h1>

    <script>
        let [qr, win] = [null, null];

        function onScanSuccess(decodedText, decodedResult) {
            qr = decodedText;
            document.getElementById("reader").innerHTML = `${qr}`;
        }

        function onScanError(errorMessage) {
            console.error(errorMessage);
        }

        var html5QrcodeScanner = new Html5QrcodeScanner(
            "reader", { fps: 10, qrbox: 250 });
        html5QrcodeScanner.render(onScanSuccess, onScanError);

        function selectWinner() {
            win = 'win';
        }
        function selectDraw() {
            win = 'draw';
        }
        function selectLoser() {
            win = 'lose';
        }
        function submitData() {
            let qrCodeValue = qr;
            sendFormData();

            function sendFormData() {
                let winnerFlag = win;
                let password = document.getElementById('passwordInput').value;
                // Get the current URL
                var currentURL = window.location.href;

                // Extract the base URL
                var baseURL = currentURL.split("/").slice(0, 3).join("/");
                fetch(baseURL+'/adminpanel', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        qrCode: qrCodeValue,
                        winner: winnerFlag,
                        password: password
                    })
                })
                    .then(response => {
                        if (response.ok) {
                            console.log('Data submitted successfully');
                            return response.text(); // Parse response body as text
                        } else {
                            throw new Error('Failed to submit data');
                        }
                    })
                    .then(responseText => {
                        console.log(responseText);
                        document.getElementById("status").innerText = responseText;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }
        }
    </script>
</body>

</html>